server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;

    location /api {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
        add_header Cache-Control "public, max-age=31536000";
    }
}
